# KotlinGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgame/: Character.kt  Enemies.kt  Items.kt  MainActivity.kt  ParallaxLayer.kt  Textures.kt  WebviewActivity.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
